<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pseudo Classe</h1>

    <h2>First Child</h2>
    <div>
        <p class="padrao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt exercitationem illo quos, repudiandae ut atque consequuntur praesentium, delectus rerum aut, eveniet ipsum unde quas inventore suscipit animi reprehenderit quo ducimus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis sapiente sint error saepe, architecto odit voluptas fuga est labore aspernatur eos commodi dolor voluptate hic quibusdam perferendis ad maxime.</p>
    </div>

    <h2>last Child</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt exercitationem illo quos, repudiandae ut atque consequuntur praesentium, delectus rerum aut, eveniet ipsum unde quas inventore suscipit animi reprehenderit quo ducimus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis sapiente sint error saepe, architecto odit voluptas fuga est labore aspernatur eos commodi dolor voluptate hic quibusdam perferendis ad maxime.</p>
    </div>

    <h2>NTH Child</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <h2>NTH last Child</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>

    <h2>Only Child</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni accusantium, at ratione dolores excepturi asperiores expedita eos quo, magnam id unde temporibus adipisci nulla soluta natus? Ad, modi animi?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aspernatur voluptatem maiores! Maxime blanditiis, eius iure ad porro eos id fugit deleniti aut, quod accusamus temporibus recusandae dicta distinctio repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae qui nam non, porro dolorem architecto perspiciatis tempore! Voluptate earum aperiam explicabo dolorem, iste iusto veritatis nesciunt aut perferendis quis voluptates?</p>
    </div>
</body>
</html>
